0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:08:37 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:08:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:09:53 +0100] "GET /rest/home/ HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:10:00 +0100] "GET / HTTP/1.1" 200 34 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:10:12 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:10:19 +0100] "GET /rest/home/ HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:10:26 +0100] "GET /rest/personne/ HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:14:01 +0100] "GET /rest/person HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:16:22 +0100] "GET /rest/person/ HTTP/1.1" 500 - http-bio-8080-exec-1 3198
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:16:34 +0100] "GET /rest/home/person/ HTTP/1.1" 404 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:19:46 +0100] "GET /UserInfo HTTP/1.1" 200 5 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:23:22 +0100] "GET /rest/person HTTP/1.1" 500 - http-bio-8080-exec-1 2932
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:25:33 +0100] "GET /rest/person/p HTTP/1.1" 500 - http-bio-8080-exec-1 2700
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:30:25 +0100] "GET /rest/persons HTTP/1.1" 404 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:32:33 +0100] "GET /rest/persons/ HTTP/1.1" 404 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:33:45 +0100] "GET /rest/persons/ HTTP/1.1" 404 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:34:22 +0100] "GET /rest/hello/persons/ HTTP/1.1" 200 15 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:35:03 +0100] "GET /rest/hello/persons/ HTTP/1.1" 500 - http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:38:02 +0100] "GET /rest/hello/home/ HTTP/1.1" 200 49 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:42:01 +0100] "GET /rest/hello/home/ HTTP/1.1" 200 64 http-bio-8080-exec-1 3130
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:44:25 +0100] "GET /rest/hello/persons/ HTTP/1.1" 500 7291 http-bio-8080-exec-1 2588
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:46:04 +0100] "GET /rest/hello/persons/ HTTP/1.1" 500 11100 http-bio-8080-exec-1 2573
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:52:51 +0100] "GET /rest/hello/persons/ HTTP/1.1" 500 11100 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [09/Mar/2016:17:53:32 +0100] "GET /rest/hello/persons/ HTTP/1.1" 200 95 http-bio-8080-exec-1 3330
127.0.0.1 - - [09/Mar/2016:17:54:52 +0100] "GET /rest/hello/persons/ HTTP/1.1" 200 95 http-bio-8080-exec-3 116
