0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:27:08 +0100] "POST /UserInfo HTTP/1.1" 200 124 http-bio-8080-exec-1 3944
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:33:51 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:35:40 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:35:44 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:50:25 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:50:30 +0100] "GET /rest/hello/ HTTP/1.1" 404 973 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:50:51 +0100] "GET /rest/hello/ HTTP/1.1" 404 973 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:53:52 +0100] "GET /rest/hello/ HTTP/1.1" 404 973 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:54:03 +0100] "GET /rest/htllo HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:54:07 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:54:08 +0100] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:09:55:19 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:01:41 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:02:54 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:03:40 +0100] "GET /rest/hello/home HTTP/1.1" 200 49 http-bio-8080-exec-1 771
